<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Trips</title>
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="cta">
            <p>Ready for your next experience?</p>
            <a href="contact.html" class="btn">Contact Us To Book Your Trip</a>
        </section>

        <section class="trip-grid">
            <article class="trip-card">
                <img src="images/beginner-rapids.webp" alt="Beginner Rapids">
                <h2>Beginner Rapids</h2>
                <p>Perfect for families and first-time rafters.</p>
            </article>
            <article class="trip-card">
                <img src="images/mountain-adventure.jpg" alt="Mountain Adventure">
                <h2>Mountain Adventure</h2>
                <p>Experience exploring breathtaking mountain landscapes</p>
            </article>

            <article class="trip-card">
                <img src="images/extreme-adventure.jpg" alt="Extreme Adventure">
                <h2>Extreme Challenge</h2>
                <p>Designed for thrill-seekers looking for powerful rapids.</p>
            </article>
        </section>

        <section class="trip-table">
            <h2>Available Trips</h2>

            <table>
                <thead>
                    <tr>
                        <th>Trip</th>
                        <th>Difficulty</th>
                        <th>Duration</th>
                        <th>Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Beginner Rapids</td>
                        <td>Easy</td>
                        <td>2 Hours</td>
                        <td>$45</td>
                    </tr>
                    <tr>
                        <td>Mountain Adventure</td>
                        <td>Moderate</td>
                        <td>4 Hours</td>
                        <td>$85</td>
                    </tr>
                    <tr>
                        <td>Extreme Challenge</td>
                        <td>Advanced</td>
                        <td>24 Hours</td>
                        <td>$200</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
    <footer>
        <p>© 2026 🚣🏻 White Water Rafting 🚣🏻 Rodrigo Hernandez</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook Logo" width="100">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.webp" alt="Linkedin Logo" width="100">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="Intagram Logo" width="100">
            </a>
        </nav>
    </footer>
</body>

</html>